================================================================================
DETAILED FEATURE COMPARISON REPORT
================================================================================

CSV Features: 206
Frontend Features (converted): 197
Features in BOTH: 94

================================================================================
FEATURES IN CSV BUT NOT IN FRONTEND (109)
================================================================================
  assists_ratio_net|games_10|avg|diff
  assists_ratio_net|games_10|avg|diff|side
  assists_ratio_net|games_10|raw|diff
  assists_ratio_net|games_10|raw|diff|side
  assists_ratio_net|months_1|avg|diff
  assists_ratio_net|months_1|avg|diff|side
  assists_ratio_net|months_1|raw|diff
  assists_ratio_net|months_1|raw|diff|side
  assists_ratio|games_10|avg|diff|side
  assists_ratio|games_10|raw|diff|side
  assists_ratio|months_1|avg|diff|side
  assists_ratio|months_1|raw|diff|side
  blocks|games_10|avg|diff
  blocks|games_10|avg|diff|side
  blocks|months_1|avg|diff
  blocks|months_1|avg|diff|side
  def_rtg|games_10|avg|diff|side
  def_rtg|games_10|raw|diff|side
  def_rtg|months_1|avg|diff|side
  def_rtg|months_1|raw|diff|side
  efg_net|games_10|avg|diff
  efg_net|games_10|avg|diff|side
  efg_net|games_10|raw|diff
  efg_net|games_10|raw|diff|side
  efg_net|months_1|avg|diff
  efg_net|months_1|avg|diff|side
  efg_net|months_1|raw|diff
  efg_net|months_1|raw|diff|side
  efg|games_10|avg|diff|side
  efg|games_10|raw|diff|side
  efg|months_1|avg|diff|side
  efg|months_1|raw|diff|side
  elo|season|none|diff
  games_played|days_3|avg|away
  games_played|days_3|avg|diff
  games_played|days_3|avg|home
  games_played|days_5|avg|away
  games_played|days_5|avg|diff
  games_played|days_5|avg|home
  games_played|season|avg|away
  games_played|season|avg|diff
  games_played|season|avg|home
  off_rtg_net|games_10|avg|diff
  off_rtg_net|games_10|avg|diff|side
  off_rtg_net|games_10|raw|diff
  off_rtg_net|games_10|raw|diff|side
  off_rtg_net|months_1|avg|diff
  off_rtg_net|months_1|avg|diff|side
  off_rtg_net|months_1|raw|diff
  off_rtg_net|months_1|raw|diff|side
  off_rtg|games_10|avg|diff|side
  off_rtg|games_10|raw|diff|side
  off_rtg|months_1|avg|diff|side
  off_rtg|months_1|raw|diff|side
  pace|season|avg|away
  pace|season|avg|diff
  pace|season|avg|home
  points_net|games_10|avg|diff
  points_net|games_10|avg|diff|side
  points_net|games_10|raw|diff
  points_net|games_10|raw|diff|side
  points_net|months_1|avg|diff
  points_net|months_1|avg|diff|side
  points_net|months_1|raw|diff
  points_net|months_1|raw|diff|side
  points|season|std|away
  points|season|std|diff
  points|season|std|home
  reb_total|games_10|avg|diff
  reb_total|games_10|avg|diff|side
  reb_total|months_1|avg|diff
  reb_total|months_1|avg|diff|side
  rest|none|day_count|diff
  three_made|games_10|avg|diff
  three_made|games_10|avg|diff|side
  three_made|months_1|avg|diff
  three_made|months_1|avg|diff|side
  three_pct_net|games_10|avg|diff
  three_pct_net|games_10|avg|diff|side
  three_pct_net|games_10|raw|diff
  three_pct_net|games_10|raw|diff|side
  three_pct_net|months_1|avg|diff
  three_pct_net|months_1|avg|diff|side
  three_pct_net|months_1|raw|diff
  three_pct_net|months_1|raw|diff|side
  three_pct|games_10|avg|diff|side
  three_pct|games_10|raw|diff|side
  three_pct|months_1|avg|diff|side
  three_pct|months_1|raw|diff|side
  travel|days_10|avg|away
  travel|days_10|avg|diff
  travel|days_10|avg|home
  travel|days_5|avg|away
  travel|days_5|avg|diff
  travel|days_5|avg|home
  ts_net|games_10|avg|diff
  ts_net|games_10|avg|diff|side
  ts_net|games_10|raw|diff
  ts_net|games_10|raw|diff|side
  ts_net|months_1|avg|diff
  ts_net|months_1|avg|diff|side
  ts_net|months_1|raw|diff
  ts_net|months_1|raw|diff|side
  ts|games_10|avg|diff|side
  ts|games_10|raw|diff|side
  ts|months_1|avg|diff|side
  ts|months_1|raw|diff|side
  turnovers|games_10|avg|diff
  turnovers|months_1|avg|diff

================================================================================
FEATURES IN FRONTEND BUT NOT IN CSV (103)
================================================================================
  awayDefRtgSznAvg
  awayEffectiveFgPercSznAvg
  awayOffRtgSznAvg
  awayPointsSznAvg
  awayPointsSznAvgSide
  awayTrueShootingPercSznAvg
  awayWinsSznAvg
  awayWinsSznAvgSide
  b2b|days_10|avg|diff
  def_rtg|none|raw|away
  def_rtg|none|raw|diff
  def_rtg|none|raw|home
  efg|none|raw|away
  efg|none|raw|diff
  efg|none|raw|home
  elo|none|raw|diff
  games_played|days_3|raw|away
  games_played|days_3|raw|diff
  games_played|days_3|raw|home
  games_played|days_5|raw|away
  games_played|days_5|raw|diff
  games_played|days_5|raw|home
  games_played|none|raw|away
  games_played|none|raw|diff
  games_played|none|raw|home
  homeDefRtgSznAvg
  homeEffectiveFgPercSznAvg
  homeOffRtgSznAvg
  homePointsSznAvg
  homePointsSznAvgSide
  homeTrueShootingPercSznAvg
  homeWinsSznAvg
  homeWinsSznAvgSide
  inj_min_lost|none|raw|away
  inj_min_lost|none|raw|diff
  inj_min_lost|none|raw|home
  inj_per|none|top1_avg|away
  inj_per|none|top1_avg|diff
  inj_per|none|top1_avg|home
  inj_per|none|top3_sum|away
  inj_per|none|top3_sum|diff
  inj_per|none|top3_sum|home
  inj_per|none|weighted_MIN|away
  inj_per|none|weighted_MIN|diff
  inj_per|none|weighted_MIN|home
  inj_rotation_per|none|raw|away
  inj_rotation_per|none|raw|diff
  inj_rotation_per|none|raw|home
  inj_severity|none|raw|away
  inj_severity|none|raw|diff
  inj_severity|none|raw|home
  off_rtg|none|raw|away
  off_rtg|none|raw|diff
  off_rtg|none|raw|home
  off_rtg|none|rel|away
  off_rtg|none|rel|diff
  off_rtg|none|rel|home
  pace|none|raw|away
  pace|none|raw|diff
  pace|none|raw|home
  per_available|none|raw|none
  player_per_1|none|raw|away
  player_per_1|none|raw|diff
  player_per_1|none|raw|home
  player_per_2|none|raw|away
  player_per_2|none|raw|diff
  player_per_2|none|raw|home
  player_per_3|none|raw|away
  player_per_3|none|raw|diff
  player_per_3|none|raw|home
  player_starters_per|none|avg|away
  player_starters_per|none|avg|diff
  player_starters_per|none|avg|home
  player_team_per|none|avg|away
  player_team_per|none|avg|diff
  player_team_per|none|avg|home
  player_team_per|none|weighted_MPG|away
  player_team_per|none|weighted_MPG|diff
  player_team_per|none|weighted_MPG|home
  points|none|std|away
  points|none|std|diff
  points|none|std|home
  points|season|avg|away
  points|season|avg|away|side
  points|season|avg|home
  points|season|avg|home|side
  ppg|none|rel|away
  ppg|none|rel|diff
  ppg|none|rel|home
  rest|none|raw|diff
  travel|days_10|raw|away
  travel|days_10|raw|diff
  travel|days_10|raw|home
  travel|days_2|raw|away
  travel|days_2|raw|diff
  travel|days_2|raw|home
  travel|days_5|raw|away
  travel|days_5|raw|diff
  travel|days_5|raw|home
  wins|season|avg|away
  wins|season|avg|away|side
  wins|season|avg|home
  wins|season|avg|home|side
