======================================================================
NBA POINTS REGRESSION MODEL DIAGNOSTICS
Generated: 2026-01-10 11:51:16
======================================================================

Model Type: Ridge
Training Samples: 21090
Features: 18

FINAL METRICS (Full Dataset)
----------------------------------------------------------------------
Home Points:
  MAE:  10.63
  RMSE: 13.15
  R²:   -0.0806
  MAPE: 9.15%

Away Points:
  MAE:  10.81
  RMSE: 13.77
  R²:   -0.1439
  MAPE: 9.38%

Total Points:
  MAE:  18.02
  RMSE: 22.51
  R²:   -0.2813

Point Differential:
  MAE:  11.50
  RMSE: 14.77
  R²:   0.1477

CROSS-VALIDATION RESULTS (TimeSeriesSplit, 5 folds)
----------------------------------------------------------------------
Alpha: 5
  Home MAE: 10.48, Away MAE: 10.84
  Combined MAE: 10.66

