======================================================================
NBA POINTS REGRESSION MODEL DIAGNOSTICS
Generated: 2026-01-12 15:59:15
======================================================================

Model Type: Ridge
Training Samples: 10013
Features: 18

FINAL METRICS (Full Dataset)
----------------------------------------------------------------------
Home Points:
  MAE:  9.64
  RMSE: 12.00
  R²:   0.1396
  MAPE: 8.53%

Away Points:
  MAE:  9.53
  RMSE: 12.12
  R²:   0.1172
  MAPE: 8.54%

Total Points:
  MAE:  15.01
  RMSE: 18.80
  R²:   0.0954

Point Differential:
  MAE:  11.80
  RMSE: 15.11
  R²:   0.1750

CROSS-VALIDATION RESULTS (TimeSeriesSplit, 5 folds)
----------------------------------------------------------------------
Alpha: 10.0
  Home MAE: 9.48, Away MAE: 9.54
  Combined MAE: 9.51

