======================================================================
NBA POINTS REGRESSION MODEL DIAGNOSTICS
Generated: 2025-12-13 21:00:03
======================================================================

Model Type: ElasticNet
Training Samples: 20882
Features: 40

FINAL METRICS (Full Dataset)
----------------------------------------------------------------------
Home Points:
  MAE:  9.95
  RMSE: 12.58
  R²:   0.1449
  MAPE: 9.57%

Away Points:
  MAE:  9.97
  RMSE: 12.61
  R²:   0.1565
  MAPE: 9.86%

Total Points:
  MAE:  16.55
  RMSE: 21.03
  R²:   0.1935

Point Differential:
  MAE:  10.98
  RMSE: 13.85
  R²:   0.0325

