======================================================================
NBA POINTS REGRESSION MODEL DIAGNOSTICS
Generated: 2025-12-11 19:51:42
======================================================================

Model Type: Ridge
Training Samples: 20882
Features: 40

FINAL METRICS (Full Dataset)
----------------------------------------------------------------------
Home Points:
  MAE:  9.34
  RMSE: 11.81
  R²:   0.2459
  MAPE: 8.97%

Away Points:
  MAE:  9.38
  RMSE: 11.89
  R²:   0.2497
  MAPE: 9.27%

Total Points:
  MAE:  15.42
  RMSE: 19.66
  R²:   0.2953

Point Differential:
  MAE:  10.39
  RMSE: 13.23
  R²:   0.1164

CROSS-VALIDATION RESULTS (TimeSeriesSplit, 5 folds)
----------------------------------------------------------------------
Alpha: 1
  Home MAE: 11.09, Away MAE: 11.01
  Combined MAE: 11.05

Alpha: 5
  Home MAE: 10.49, Away MAE: 10.66
  Combined MAE: 10.58

