======================================================================
NBA POINTS REGRESSION MODEL DIAGNOSTICS
Generated: 2025-12-13 20:58:02
======================================================================

Model Type: ElasticNet
Training Samples: 20882
Features: 40

FINAL METRICS (Full Dataset)
----------------------------------------------------------------------
Home Points:
  MAE:  9.93
  RMSE: 12.55
  R²:   0.1493
  MAPE: 9.55%

Away Points:
  MAE:  9.95
  RMSE: 12.58
  R²:   0.1604
  MAPE: 9.84%

Total Points:
  MAE:  16.51
  RMSE: 20.97
  R²:   0.1981

Point Differential:
  MAE:  10.96
  RMSE: 13.83
  R²:   0.0351

