======================================================================
NBA POINTS REGRESSION MODEL DIAGNOSTICS
Generated: 2025-12-11 15:30:31
======================================================================

Model Type: Ridge
Training Samples: 20882
Features: 40

FINAL METRICS (Full Dataset)
----------------------------------------------------------------------
Home Points:
  MAE:  9.33
  RMSE: 11.80
  R²:   0.2472
  MAPE: 8.96%

Away Points:
  MAE:  9.36
  RMSE: 11.88
  R²:   0.2513
  MAPE: 9.25%

Total Points:
  MAE:  15.40
  RMSE: 19.65
  R²:   0.2962

Point Differential:
  MAE:  10.36
  RMSE: 13.21
  R²:   0.1193

CROSS-VALIDATION RESULTS (TimeSeriesSplit, 5 folds)
----------------------------------------------------------------------
Alpha: 0.1
  Home MAE: 12.03, Away MAE: 11.36
  Combined MAE: 11.69

