======================================================================
NBA POINTS REGRESSION MODEL DIAGNOSTICS
Generated: 2026-01-10 13:42:18
======================================================================

Model Type: Ridge
Training Samples: 15836
Features: 18

FINAL METRICS (Full Dataset)
----------------------------------------------------------------------
Home Points:
  MAE:  10.30
  RMSE: 12.76
  R²:   -0.0167
  MAPE: 8.94%

Away Points:
  MAE:  10.49
  RMSE: 13.34
  R²:   -0.0737
  MAPE: 9.17%

Total Points:
  MAE:  17.18
  RMSE: 21.52
  R²:   -0.1710

Point Differential:
  MAE:  11.51
  RMSE: 14.76
  R²:   0.1480

CROSS-VALIDATION RESULTS (TimeSeriesSplit, 5 folds)
----------------------------------------------------------------------
Alpha: 10.0
  Home MAE: 10.37, Away MAE: 10.69
  Combined MAE: 10.53

