======================================================================
NBA POINTS REGRESSION MODEL DIAGNOSTICS
Generated: 2025-12-11 20:00:00
======================================================================

Model Type: Ridge
Training Samples: 20882
Features: 40

FINAL METRICS (Full Dataset)
----------------------------------------------------------------------
Home Points:
  MAE:  9.33
  RMSE: 11.80
  R²:   0.2471
  MAPE: 8.96%

Away Points:
  MAE:  9.36
  RMSE: 11.88
  R²:   0.2512
  MAPE: 9.25%

Total Points:
  MAE:  15.40
  RMSE: 19.65
  R²:   0.2961

Point Differential:
  MAE:  10.37
  RMSE: 13.21
  R²:   0.1191

CROSS-VALIDATION RESULTS (TimeSeriesSplit, 5 folds)
----------------------------------------------------------------------
Alpha: 1
  Home MAE: 11.09, Away MAE: 11.01
  Combined MAE: 11.05

