======================================================================
NBA POINTS REGRESSION MODEL DIAGNOSTICS
Generated: 2025-12-11 20:14:05
======================================================================

Model Type: Ridge
Training Samples: 20882
Features: 40

FINAL METRICS (Full Dataset)
----------------------------------------------------------------------
Home Points:
  MAE:  9.42
  RMSE: 11.91
  R²:   0.2339
  MAPE: 9.05%

Away Points:
  MAE:  9.47
  RMSE: 12.00
  R²:   0.2360
  MAPE: 9.36%

Total Points:
  MAE:  15.54
  RMSE: 19.80
  R²:   0.2855

Point Differential:
  MAE:  10.53
  RMSE: 13.39
  R²:   0.0948

CROSS-VALIDATION RESULTS (TimeSeriesSplit, 5 folds)
----------------------------------------------------------------------
Alpha: 0.1
  Home MAE: 12.03, Away MAE: 11.36
  Combined MAE: 11.69

Alpha: 10
  Home MAE: 10.38, Away MAE: 10.55
  Combined MAE: 10.46

Alpha: 50
  Home MAE: 10.33, Away MAE: 10.43
  Combined MAE: 10.38

Alpha: 100
  Home MAE: 10.31, Away MAE: 10.39
  Combined MAE: 10.35

