======================================================================
NBA POINTS REGRESSION MODEL DIAGNOSTICS
Generated: 2026-01-10 13:01:27
======================================================================

Model Type: Ridge
Training Samples: 15836
Features: 18

FINAL METRICS (Full Dataset)
----------------------------------------------------------------------
Home Points:
  MAE:  10.49
  RMSE: 12.99
  R²:   -0.0546
  MAPE: 9.05%

Away Points:
  MAE:  10.69
  RMSE: 13.59
  R²:   -0.1152
  MAPE: 9.29%

Total Points:
  MAE:  17.69
  RMSE: 22.10
  R²:   -0.2346

Point Differential:
  MAE:  11.52
  RMSE: 14.79
  R²:   0.1453

CROSS-VALIDATION RESULTS (TimeSeriesSplit, 5 folds)
----------------------------------------------------------------------
Alpha: 10.0
  Home MAE: 10.37, Away MAE: 10.69
  Combined MAE: 10.53

