======================================================================
NBA POINTS REGRESSION MODEL DIAGNOSTICS
Generated: 2026-01-10 12:27:10
======================================================================

Model Type: Ridge
Training Samples: 21090
Features: 18

FINAL METRICS (Full Dataset)
----------------------------------------------------------------------
Home Points:
  MAE:  10.63
  RMSE: 13.15
  R²:   -0.0812
  MAPE: 9.15%

Away Points:
  MAE:  10.82
  RMSE: 13.77
  R²:   -0.1448
  MAPE: 9.38%

Total Points:
  MAE:  18.03
  RMSE: 22.52
  R²:   -0.2821

Point Differential:
  MAE:  11.50
  RMSE: 14.77
  R²:   0.1472

CROSS-VALIDATION RESULTS (TimeSeriesSplit, 5 folds)
----------------------------------------------------------------------
Alpha: 10
  Home MAE: 10.49, Away MAE: 10.84
  Combined MAE: 10.66

